Task1_Calculator/MainWindow.xaml

<Window x:Class="Task1_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="410">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF81BAAB"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock 
            Width="350" Height="70"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,15,0,0" 
            Padding="21"
            
            FontFamily="Arial"
            TextAlignment="Right"
            FontSize="25" 
            Text="Sample" 
            
            Foreground="#FF6EC2B8" 
            Background="#FF013B2D"/>
        <Border 
            BorderBrush="Black" 
            BorderThickness="3" 
            Height="70"
            Width="350"
            
            Margin="0,15,0,0"
            HorizontalAlignment="Center"  VerticalAlignment="Top" />
        <Button Content="%"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="21, 115,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="CE"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="110,115,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="C"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,115,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="Del"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,115,20,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>

        <Button Content="1/x"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="21, 195,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="x²"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="110,195,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="√"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,195,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="/"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,195,20,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>

        <Button Content="7"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="21, 285,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="8"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="110,285,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="9"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,285,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="x"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,285,20,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>

        <Button Content="4"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="21, 365,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="5"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="110,365,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="6"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,365,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="-"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,365,20,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>

        <Button Content="3"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="21, 445,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="2"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="110,445,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="1"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,445,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="+"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,445,20,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>

        <Button Content="±"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="21, 525,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="0"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="110,525,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content=","
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,525,0,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>
        <Button Content="="
                Width="85"
                Height="75"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,525,20,0"
                
                FontFamily="Arial" 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="5" Background="#FF6EC2B3"/>


    </Grid>
</Window>
